{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "angularCompilerOptions": {
    "preserveSymlinks": true,
    "enableIvy": true
  },
  "exclude": ["**/*.spec.ts"]
}
